## rust 是一个基于表达式的语言，不过它也有语句。
## rust 只有两种语句：声明语句和表达式语句，其他的都是表达式。
## 基于表达式是函数式语言的一个重要特征，表达式总是返回值。

# 表达式语句，由一个表达式和一个分号组成
# 即在表达式后面加一个分号就将一个表达式转变为了一个语句。所以，有多少种表达式，就有多少种表达式语句。

# https://wiki.jikexueyuan.com/project/rust-primer/function/statement_expression.html

# rust里面几乎所有语句都是表达式，也就是具有值。
# 代码块也是表达式，可以做为赋值语句中的右值。代码块的最后一条表达式的值，将作为该代码块的值，被赋值给左值。但是，如果代码块的最后一条语句以分号;结尾，其值将是()，也就没有值。